VITE_API_URL=http://localhost:8080
# VITE_API_URL=https://detha-app-backend.onrender.com
VITE_CI_SUPERADMIN=0503627235
VITE_ROL_ADMIN=Administrador
VITE_ROL_SUB_ADMIN=Sub-Administrador
VITE_DIAS_EDICION=2

